.outerDiv {
    width: 98%;
    height: 50px;
    padding: 5px;
    border-radius: 10px;
    border: var(--brd4);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: var(--box-shadow3);
    background-color: var(--bg-white);
}

.srch1,
.srch2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.srch1 {
    width: 30%;
}

.srch2 {
    width: 70%;
}

.hr {
    margin: 0px 5px;
    height: 40%;
    font-weight: 600;
    background-color: var(--color-p2-text);
}

.inpt {
    width: 95%;
    margin: 0 5px;
    border: none;
    outline: none;
    padding: 10px;
    font-size: 1rem;
    font-weight: 300;
    color: var(--color-p5-text);
}

.inpt::placeholder {
    font-size: 1rem;
    font-weight: 300;
    color: var(--color-p5-text);
    letter-spacing: 0.6px;
}

.downArrow {
    width: 15px;
    height: 15px;
    cursor: pointer;
}

.icon {
    width: 25px;
    height: 23px;
}

.dropdownBox {
    position: absolute;
    top: 65px;
    left: 0px;
    width: 100%;
    height: 300px;
    overflow-y: scroll;
    background-color: var(--bg-white);
    border-radius: 10px;
    border: var(--brd4);
}