.outerDiv {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    margin: auto;
    z-index: 8000;
    background-color: rgba(28, 28, 28, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
}

.innerDiv {
    max-width: auto;
    width: 600px;
    height: 90%;
    background-color: white;
    border-radius: 10px;
    overflow-y: scroll;
}

.innerDiv::-webkit-scrollbar{
    display: none;
}


.mapBox{
    width: 600px;
    height: 60%;
    background-color: red;
}

.formBox{
    padding: 0 0.5rem;
    width: 100%;
    height: 50%;
}