.outerDiv{
    width: 100%;
    height: 100%;
    max-width: 300px;
    max-height: 60px;
    margin: 0.5em;
    border: var(--brd1);
    border-radius: 5px;
}

.innerDiv{
    width: 100%;
    height: 100%;
}

.searchBox{
    width: 100%;
    padding: 0.7rem;
    display: flex;
    align-items: center;
}

.srchIcon{
    width: 25px;
    height: 25px;
    margin: 0 0.3rem;
}

.inpt{
    flex:1;
    font-size: 1.2rem;
    color: var(--color-text);
    font-weight: 400;
    border: none;
    outline: none;
}

@media all and (max-width: 420px){
    .outerDiv{
        width: 250px;
        height: 100%;
        margin: 0.5em;
    }
}