.outerDiv{
    width: 320px;
    height: min-content;
    margin: 0.5rem;
    padding: 10px 20px;
    border: var(--brd3);
    border-radius: 10px;
}

.innerDiv{
    width: 100%;
    height: 100%;
    background-color: var(--bg-white);
}

.title{
    color: var(--color-p5-text);
    font-size: 0.9rem;
    font-weight: 400;
    letter-spacing: 3px;
    padding: 10px 0;
}

.tag{
    color: var(--color-p4-text);
    font-size: 0.8rem;
    font-weight: 300;
    margin: 3px 0;
}

.body{
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: var(--bg-35312C);
}

.mainBox{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.imgBox{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.profileImg{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.userName{
    color: var(--color-white);
    font-size: 1.4rem;
}

.detBox2{
    width: 100%;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.txtBox{
    flex:1;
    padding: 10px;
    text-align: center;
    border: var(--brd5);
    color: var(--color-white);
}

.footer{
    padding-bottom: 5px;
    color: var(--color-white);
    font-weight: 800;
    font-size: 1.1rem;
}

.gtw{
    font-size: 0.9rem;
    cursor: pointer;
    color: var(--color-redish1);
}

.rightArrowImg{
    width: 10px;
    height: 10px;
    filter: invert(21%) sepia(60%) saturate(7414%) hue-rotate(359deg) brightness(94%) contrast(100%);
}

@media all and (max-width: 1024px){
    .outerDiv{
        width: 100%;
    }   
    .txtBox{
        padding: 4px;
    }
}

@media all and (max-width: 768px){
    .outerDiv{
        width: 290px;
    }   
}