.card {
    width: 300px;
    padding: 10px 20px;
    border-radius: 10px;
    border: 0.3px solid var(--brd1-color);
    display: flex;
    cursor: pointer;
    margin: 5px;
    text-decoration: none;
    color: var(--color-text);
}

.card:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.innerBox {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: space-around;
}

.place {
    font-size: 1.3rem;
    font-weight: var(--font-title-weight);
}

.count {
    font-weight: 350;
}

.arrowBox {
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrow {
    width: 10px;
    height: 10px;
    filter: invert(0.4);
}