.outerDiv {
    width: 100%;
    min-height: 300px;
}

.innerDiv {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
}

.imgBox {
    width: 100%;
    /* height: 100%; */
}

.img {
    width: 100%;
    height: 100%;
}

.overlayDiv {
    width: 70%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec1 {
    width: 50%;
    margin: 2rem;
}

.sec2 {
    width: 50%;
    margin: 2rem;
}

.title {
    font-size: 2.5rem;
    font-weight: 600;
}

.tag {
    font-size: 1.1rem;
    margin: 1rem 0;
}

@media all and (max-width: 1020px) {
    .overlayDiv {
        width: 90%;
    }

    .title {
        font-size: 2rem;
    }

    .tag {
        font-size: 1.2rem;
        margin: 0.6rem 0;
    }

}

@media all and (max-width: 780px) {
    .overlayDiv {
        width: 90%;
    }

    .title {
        font-size: 1.4rem;
    }

    .tag {
        font-size: 0.9rem;
        margin: 0.6rem 0;
    }
}

@media all and (max-width: 640px) {

    .sec1 {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .sec2 {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .img {
        height: 600px;
    }

    .overlayDiv {
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .title {
        font-size: 1.4rem;
    }

    .tag {
        font-size: 0.9rem;
        margin: 0.6rem 0;
    }

}