.outerDiv{
    width: 100%;
    max-height: 420px;
    display: flex;
    justify-content: center;
}

.innerDiv{
    width: 70%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}

.scr1{
    width: 59%;
    height: 100%;
}

.scr2{
    margin-left: 1%;
    width: 40%;
    height: 100%;
    display: grid;
    gap: 5px;
    grid-template-rows: repeat(2, minmax(200px, 1fr));
    grid-template-columns: repeat(2, 1fr);
}


@media all and (max-width: 780px){

    .outerDiv{
        /* background-color: red; */
        width: 100%;
        height: max-content;
    }

    .innerDiv{
        width: 80%;
    }

    .scr1{
        width: 100%;
        height: 100%;
        margin-bottom: 5px;
    }

    .scr2{
        margin: 0;
        width: 100%;
        height: 100%;
        display: grid;
        gap: 5px;
        grid-template-rows: repeat(1, 120px);
        grid-template-columns: repeat(4, 1fr);
    }
}

@media all and (max-width: 480px){
    .innerDiv{
        width: 90%;
    }
}