.outerDiv{
    min-width: 300px;
    max-width: auto;
    height: auto;
    margin: 5px;
    border-radius: 10px;
    border: var(--brd7);
    box-shadow: var(--box-shadow6);
}

.innerDiv{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}

.header{
    width: 100%;
}

.htxt{
    font-size: 1.2rem;
    font-weight: 400;
    margin: 0.4rem 0;
    color: var(--color-title-text);
}

.phone{
    font-size: 1rem;
    color: var(--color-redish1);
}

.direction{
    width: 100%;
    margin: 0.5rem 0;
}

.map{
    width: 100%;
    height: 100px;
    background-color: yellow;
}

.addTxt{
    color: var(--color-p5-text);
    font-size: 1rem;
    font-weight: 400;
    margin: 0.2rem 0;
}

.btns{
    margin: 0.5rem 0;
    display: flex;
    flex-wrap: wrap;
}


@media all and (max-width: 480px){
    .outerDiv{
        min-width: 250px;
        width: 280px;
        margin: 20px auto;
    }
}