.outerDiv {
    width: 260px;
    height: 100px;
    margin: 1rem;
    border-radius: 5px;
    border: 1px solid rgb(244, 244, 244);
    box-shadow: var(--box-shadow2);
    background-color: var(--bg-white);
}

.innerDiv {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgBox {
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.txtBox {
    width: 70%;
    height: 100%;
    margin-left: 0.5rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
}

.title {
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--color-blueish2);
}

.tagLine {
    font-size: 1.1rem;
    color: var(--color-p1-text);
}