.card {
    min-width: 250px;
    max-width: 280px;
    min-height: 300px;
    max-height: 330px;
    position: relative;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
}

.cardImg {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
    filter: brightness(60%);
}

.details {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: var(--color-white);
}

.title {
    font-size: 1.2rem;
}

.rightArrow {
    width: 10px;
    height: 10px;
    filter: invert(1);
}