.outerDiv{
    width: 100%;
    height: 100%;
    border-bottom: var(--brd4);
}

.innerDiv{
    width: 100%;
    height: 100%;
    padding: 10px;
}

.sec1{
    display: flex;
    margin: 1rem 0;
    justify-content: space-between;
}

.leftBox{
    display: flex;
    align-items: center;
}

.imgBox{
    width: 40px;
    height: 40px;
    border-radius: 5px;
}

.hotelImg{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.txtBox1{
    margin-left: 10px;
}

.title{
    font-weight: 500;
    font-size: 1rem;
}

.address{
    font-size: 0.9rem;
    font-weight: 300;
    color: var(--color-p3-text);
}

.rightBox{
    position: relative;
}

.downArrow{
    cursor: pointer;
}

.dropDown{
    position: absolute;
    top: 30px;
    right: 0px;
    width: 150px;
    height: auto;
    padding: 10px 0;
    border-radius: 10px;
    box-shadow: var(--box-shadow2);
}

.opt{
    cursor: pointer;
    padding: 10px;
    font-size: 1rem;
    font-weight: 300;
}

.opt:hover{
    background-color: var(--bg-ash);
}

.sec{
    margin: 1rem 0;
    display: flex;
    align-items: center;
}

.delivery{
    display: flex;
    align-items: center;
}

.starDiv{
    width: max-content;
    height: min-content;
    padding: 1px 3px;
    border-radius: 5px;
    font-size: 0.9rem;
    font-weight: 700;    
    text-align: center;
    line-height: 1.5;
    color: var(--color-white);
    background-color: var(--bg-dark-greenish);
}

.starIcon{
    width: 10px;
    height: 10px;
    filter: invert(1);
}

.delTxt{
    margin: 0 0.5rem;
    text-transform: uppercase;
    font-size: 0.8rem;
    color: var(--color-p3-text);
}

.days{
    color: var(--color-p5-text);
}

.txt{
    font-size: 0.9rem;
    color: var(--color-p3-text);
    letter-spacing: 0.5px;
}

.txtBox2{
    display: flex;
    padding: 8px;
    border-radius: 5px;
    cursor: pointer;
}

.txtBox2:hover{
    background-color: var(--bg-f8f8f8);
}

.icon{
    width: 20px;
    height: 20px;
}

.txt2{
    font-size: 0.9rem;
    margin: 0px 0.3rem;
    color: var(--color-p3-text);
}

.commentBox{
    padding: 1rem 0;
    display: flex;
    align-items: center;
    border-bottom: var(--brd4);
}

.userImgBox{
    width: 50px;
    height: 48px;
    border-radius: 50%;
    margin-right: 1rem;
}

.userImg{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.inputBox{
    width: 100%;
    height: 50px;
}

.inptTxtBox{
    width: 100%;
    height: 100%;
    padding: 10px;
    outline: none;
    font-size: 1rem;
    border-radius: 10px;
    border: var(--brd2);
}

.inptTxtBox:focus{
    border: 1px solid var(--brd-greenish-color);
}

.inptTxtBox::placeholder{
    font-size: 1.1rem;
    font-weight: 300;
    letter-spacing: 0.5px;
    color: var(--color-p1-text);
}

.alertBox{
    position: fixed;
    top: 2rem;
    width: 400px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    font-size: 1.2rem;
    color: var(--color-greenish2);
    font-weight: 300;
    background-color: var(--bg-greenish2);
}

.closeImg{
    width: 15px;
    height: 15px;
    cursor: pointer;
    filter: grayscale(100%) brightness(80%) sepia(300%) hue-rotate(50deg) saturate(500%);
}

.dnone{
    display: none;
}