.outerDiv{
    min-width: 100px;
    width: max-content;
    max-width: 200px;
    cursor: pointer;
    margin: 0.4rem;
    position: relative;
}

.innerDiv{
    width: 100%;
}

.dropdown{
    width: 100%;
    padding: 0.5rem;
    display: flex;
    align-items: center;
}

.imgBox1{
    width: 15px;
    height: 15px;
    margin: 0 10px;
}
.imgBox2{
    width: 20px;
    height: 20px;
    margin: 0 15px;
}

.img{
    width: 100%;
    height: 100%;
}

.ttl{
    flex: 1;
    font-size: 1rem;
    color: var(--color-title-text);
}

.dropdownList{
    min-width: 150px;
    width: max-content;
    max-width: 200px;
    position: absolute;
    top: 40px;
    left: 20px;
    z-index: 1;
    border-radius: 5px;
    background-color: var(--bg-white);
    box-shadow: var(--box-shadow6);
    padding: 10px 0;
}

.option{
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0.5rem;
    font-size: 1.1rem;
    color: var(--color-text);
}

.option:hover{
    background-color: var(--bg-ash2);
}

.selected{
    background-color: var(--bg-blueish5);
}

@media all and (max-width: 780px){
    .outerDiv{
        width: max-content;
    }
    .ttl{
        font-size: 0.8rem;
    }
}
@media all and (max-width: 480px){
    .outerDiv{
        width: 130px;
    }
    .ttl{
        font-size: 0.8rem;
    }
}