.outerDiv{
    width: 320px;
    height: min-content;
    margin: 0.5rem;
    border: var(--brd3);
    border-radius: 10px;
}

.innerDiv{
    width: 100%;
    height: 100%;
    background-color: var(--bg-white);
    padding: 10px 0;
    border-radius: 10px;
}

.title{
    color: var(--color-p4-text);
    font-size: 0.9rem;
    font-weight: 450;
    padding: 10px 20px;
    letter-spacing: 3px;
}

.body{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.bodyLink{
    text-decoration: none;
    font-size: 1rem;
    color: var(--color-title-text);
    font-weight: 400;
    padding: 8px;
}

.active{
    color: var(--color-redish1);
    font-weight: 600;
    border-left: 3px solid var(--color-redish1);
    background: var(--bg2-li);
}

.linkTxt{
    display: flex;
    align-items: center;
    margin-left: 10px;
}

@media all and (max-width: 1024px){
    .outerDiv{
        width: 100%;
    }   
}

@media all and (max-width: 768px){
    .outerDiv{
        width: 290px;
    }   
}