.outerDiv{
    width: 100%;
    height: 100%;
}

.innerDiv{
    width: 101%;
    height: 100%;
    overflow: hidden;
    background-color: var(--bg-text-bl1);
    cursor: pointer;
}

.txtDiv{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.imgDiv{
    background-color: var(--bg-blackish-op4);
    padding: 8px;
    border-radius: 50%;
}

.img{
    filter: invert(1);
}

.txt{
    font-size: 1.1rem;
    color: var(--color-white);
}