.outerDiv {
    width: 250px;
    height: 300px;
    margin: 1rem;
    padding: 1rem;
    border: var(--brd3);
    border-radius: 5px;
    background-color: var(--bg-white);
    box-shadow: var(--box-shadow2);
}

.innerDiv {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.imgBox {
    width: 60%;
    height: 50%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img {
    width: 64px;
    height: 64px;
}

.txtBox {
    text-align: center;
}

.step {
    font-size: 1.3rem;
    font-weight: 600;
}

.title {
    font-size: 1.05rem;
    margin: 0.7rem 0;
}

.tagLine {
    font-size: 0.9rem;
}