.outerDiv{
    width: 100%;
    height: 100%;
}

.innerDiv{
    width: 100%;
    height: 100%;
    display: flex;
}

.left{
 width: 70%;
}

.right{
    width: 30%;
}

.dropDowns{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media all and (max-width: 780px){
    .innerDiv{
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    
    .left{
     width: 100%;
    }
    
    .right{
        margin: 10px -15px;
        width: 100%;
    }
}