.outerDiv {
    width: 100%;
    height: 400px;
    margin: 1rem 0 10rem 0;
}

.innerDiv {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div1 {
    width: 100%;
    height: 100%;
}

.imgBox {
    width: 100%;
    height: 100%;
}

.img {
    width: 100%;
    height: 100%;
}

.div2 {
    margin: 4rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: absolute;
    top: 0;
    z-index: 10;
}

.title {
    font-size: 2.3rem;
    font-weight: 600;
    margin: 1.5rem 0;
}

.cards {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

@media all and (max-width: 950px) {
    .outerDiv {
        height: 1020px;
    }

    .outerDiv {
        margin: 1rem 0 15rem 0;
    }
}

@media all and (max-width: 480px) {
    .title {
        font-size: 2rem;
        margin: 0;
    }

    .outerDiv {
        height: 900px;
    }

    .outerDiv {
        margin: 1rem 0 20rem 0;
    }
}