.outerDiv {
    width: 150px;
    height: 150px;
    margin: 1rem;
    cursor: pointer;
}

.innerDiv {
    width: 100%;
    height: 100%;
}

.imgBox {
    width: 100%;
    height: 75%;
    border-radius: 50%;
    box-shadow: var(--box-shadow3);
}

.img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.txtBox {
    height: 25%;
    width: 100%;
    margin: 0.5rem 0;
    text-align: center;
}

.title {
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--color-title-text);
}

.duration {
    font-size: 1rem;
    font-size: 400;
    color: var(--color-p2-text);
}