.outerDiv {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    margin: auto;
    z-index: 8000;
    background-color: rgba(28, 28, 28, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
}

.innerDiv {
    padding: 1rem;
    max-width: auto;
    max-height: auto;
    width: 600px;
    height: 150px;
    background-color: white;
    border-radius: 10px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.txt{
    margin-top: 1rem;
    font-size: 1rem;
    color: var(--color-p5-text);
}

.btns{
    margin: 0.5rem;
    display: flex;
    justify-content: flex-end;
}

.btn1, .btn2{
    margin: 0 0.5rem;
    font-size: 1rem;
    cursor: pointer;
    padding:0.5rem 1rem;
    border-radius: 5px;
}

.btn1{
    color: var(--color-redish1);
}

.btn2{
    color: var(--color-white);
    background-color: var(--bg-redish1);
}