.outerDiv{
    width: 200px;
    height: 200px;
    margin: 0.5rem;
    padding: 0.5rem;
    border-radius: 5px;
    border: var(--brd4);
    cursor: pointer;
}

.innerDiv{
    width: 100%;
    height: 100%;
}

.header{
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
}

.ttl{
    font-size: 1.1rem;
    font-weight: 500;   
    color: var(--color-title-text);
}

.bdy{
    width: 100%;
    height: 60%;
}

.address{
    font-size: 0.9rem;
    font-weight: 400;
    color: var(--color-p5-text);
}

.footer{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn{
    padding: 0.5rem;
    border-radius: 5px;
    background-color: var(--bg-redish1);
    color: var(--color-white);
    border: none;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 500;
}