.btn{
    min-width: 150px;
    max-width: max-content;
    padding: 0.7rem;
    color: var(--color-white);
    background-color: var(--bg-redish3);
    border-radius: 5px;
    border: var(--brd2);
    margin: 0.5rem;
    display: flex;
    text-align: center;
    cursor: pointer;
    font-weight: 400;
}

.btn:hover{
    background-color: var(--bg-redish2);
}

.txt{
    font-size: 1rem;
}

.iconBox{
    width: 16px;
    height: 16px;
    margin: 0 0.5rem;
}

.icon{
    width: 100%;
    height: 100%;
    filter: invert(1);
}