.outerDiv{
    width: 220px;
    height: 290px;
    margin: 0.5rem;
    cursor: pointer;
}

.innerDiv{
    width: 100%;
    height: 100%
}


.cardsStlye{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cardDiv1{
    width: 160px;
    height: 6px;
    border-radius: 10px 10px 0 0;
    border: var(--brd1);
    border-bottom: none;
}

.cardDiv2{
    width: 190px;
    height: 6px;
    border-radius: 10px 10px 0 0;
    border: var(--brd1);
    border-bottom: none;
}

.imgBox{
    width: 100%;
    height: 75%;
    border-radius: 10px;
    border: var(--brd1);
    overflow: hidden;
}

.img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: 1s;
    transform: scale(1);
    object-fit: cover;
}

.img:hover{
    filter: contrast(1);
    transition: 1s;
    transform: scale(1.1);
}

.txtH{
    width: 100%;
    height: 25%;
}

.ttl{
    margin: 0.3rem 0;
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--color-title-text);
}

.page{
    font-size: 0.8rem;
    color: var(--color-p1-text);
}