.outerDiv {
    width: 100%;
    padding: 1rem;
    margin: 1.5rem 0;
    border: var(--brd2);
    border-radius: 10px;
    background-color: var(--bg-white);
    cursor: pointer;
}

.bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title {
    font-size: 1.2rem;
    font-weight: 400;
}

.arrow {
    width: 18px;
    height: 18px;
    transition: all 0.2s;
}

.arrowRotateUp {
    transform: rotate(0deg);
}

.arrowRotateDown {
    transform: rotate(180deg);
}

.content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 2rem;
}

.val {
    display: inline-block;
    text-transform: capitalize;
    margin: 10px;
}

.dnone {
    display: none;
}

.dblock {
    display: flex;
}