.outerDiv {
    margin: 5px;
    width: 200px;
    height: 70px;
    border: none;
    cursor: pointer;
    text-decoration: none;
}

.outerDivActive {
    margin: 5px;
    width: 200px;
    height: 70px;
    cursor: pointer;
    border-bottom: 3px solid var(--color-pinky);
}

.innerDiv {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgBox {
    width: 40%;
    height: 60%;
    margin: 0px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.img {
    width: 50%;
    height: 80%;
    object-fit: fill;
}

.txtBox {
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.titleActive {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--color-pinky);
}

.title {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--color-title-text);
}