.outerDiv{
    width: max-content;
    max-width: 220px;
    max-height: 300px;
    margin: 0.5rem;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    color: inherit;
}

.innerDiv{
    width: 100%;
    max-height: 300px;
}

.imgBox{
    width: 100%;
    height:50%;
    max-height: 180px;
    border-radius: 5px;
}

.img{
    width: 100%;
    height: 100%;
    max-height: 180px;
    border-radius: 5px;
    object-fit: cover;
}

.txt{
    margin: 0.5rem 0;
    height: 50%;
}

.name{
    font-size: 1rem;
    font-weight: 600;
    color: var(--color-title-text);
}

.time{
    font-size: 0.9rem;
    font-weight: 400;
    color: var(--color-title-text);
    margin: 2px 0;
}