.outerDiv{
    width: 100%;
    height: 100%;
    position: relative;
    cursor: pointer;
}

.innerDiv{
    width: 101%;
    height: 100%;
    overflow: hidden;
}

.img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.innerDiv:hover .img{
    transition: 1s;
    transform: scale(1.1);
    filter: contrast(1.2);
    cursor: pointer;
}

.txt{
    width: 100%;
    height: 100%;
    top:0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    font-weight: 400;
    color: var(--color-white);
    background-color: var(--bg-blackish-op7);
}