.outerDiv{
    width: 100%;
    height: 100%;
}

.innerDiv{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.bdy{
    width: 60%;
    height: 100%;
}

.header{
    width: 100%;
    margin: 1rem 0;
    display: flex;
    justify-content: space-between;
}

.ttl{
    font-size: 2rem;
    font-weight: 500;
    color: var(--color-title-text);
}

.tag{
    margin: 0.5rem 0;
    font-size: 1rem;
    color: var(--color-text);
}

.settingsBdy{
    width: 100%;
    height: 100%;
    margin: 1rem 0;
}

.checkBoxesTtl{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.chbkTtl{
    margin: 1rem;
}

.hr{
    border: none;
    border-bottom: 1px solid var(--color-ash);
}