.outerDiv{
    width: 100%;
    min-height: 300px;
    height: max-content;
    box-shadow: var(--box-shadow2);
    overflow-y: scroll;
}

.innerDiv{
    width: 100%;
    min-height: 300px;
    height: max-content;
    padding: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.outerDiv::-webkit-scrollbar{
    display: none;
}

.txt{
    height: 30px;
    color: var(--color-p1-text);
}

.browseTxt{
    margin: 0 5px;
    text-decoration: underline;
    color: var(--color-p5-text);
    cursor: pointer;
}

.browseInpt{
    display: none;
}

.bdyBox{
    width: 100%;
    height: 100%;
    flex:1;
    display: flex;
    flex-wrap: wrap ;
    justify-content: center;
    align-items: center;
}

.imgBox{
    width: 150px;
    height: 150px;
    margin: 1rem;
    border: 1px dashed var(--brd2-color);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.img{
    width: 75px;
    height: 60px;
}

.viewCards{
    width: 100%;
    margin: 1rem;
}