.card {
    min-width: 150px;
    max-width: 200px;
    max-height: 15rem;
    border: var(--brd1);
    border-radius: 10px;
    cursor: pointer;
    margin: 5px;
    transition: all 0.3s;
    text-decoration: none;
}

.card:hover {
    transform: scale(1.03);
}

.imgBox {
    width: 100%;
    height: 80%;
}

.img {
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0 0;
    object-fit: cover;
}

.txtBx {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.txt {
    color: var(--color-title-text);
    font-size: 1.3rem;
    font-weight: 450;
}

@media all and (max-width: 480px) {
    .card {
        height: auto;
    }

    .txt {
        font-size: 14px;
    }
}