.outerDiv{
    width: 100%;
    max-width: 600px;
    height: max-content;
    margin: 1rem 0;
}

.innerDiv{
    width: 100%;
    height: 100%;
    display: flex;
}

.imgBox{
    min-width: 140px;
    max-width: 350px;
    height: 100%;
    border-radius: 10px;
    position: relative;
}

.img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}

.typeImg{
    width: 15px;
    height: 15px;
    position: absolute;
    top: 5px;
    right: 5px;
}

.typeImg2{
    position: relative;
    top: 5px;
    left: 5px;
    width: 15px;
    height: 15px;
}

.box{
    width: auto;
    margin: 0 1rem;
}

.ttl{
    font-size: 1.2rem;
    font-weight: 500;
}

.tag{
    width: max-content;
    border-radius: 5px;
    padding: 0.2rem 0.3rem;
    margin: 0.5rem 0;
    font-size: 0.7rem;
    letter-spacing: 1px;
    color: var(--color-white);
    background-color: var(--bg-blueish4);
}

.ratings{
    width: 100%;
    margin: 0.4rem 0;
    display: flex;
    align-items: center;
}

.stars{
    width: max-content;
}

.starIcon{
    width: 15px;
    height: 15px;
}

.votesTxt{
    margin: 0 5px;
    font-size: 0.8rem;
    font-weight: 400;
    color: var(--color-p1-text);
}

.price{
    font-size: 0.9rem;
    color: var(--color-p5-text);
}

.desc{
    width: auto;
    margin: 0.5rem 0;
    font-size: 1rem;
    font-weight: 400;
    color: var(--color-p5-text);
    /* display: flex;
    flex-wrap: wrap; */
    text-align: justify;
}

.readMore{
    font-weight: 500;
    font-size: 0.9rem;
    cursor: pointer;
    color: var(--color-title-text);
}